<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cable Tacna</title>
    <meta name="keywords" content="">
    <meta name="description" content="Cable Tacna - Internet + TV 100% Fibra Óptica...">
    <meta name="author" content="Cristtofher Ccalash">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="image/fevicon.png" type="image/gif" />  
    <link rel="icon" href="./image/logo_mini.png" sizes="32x32" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        .custom-image {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;  
            max-width: 100%;
            flex: 1;  
        }

        .img-fluid {    
            height: 100%;
            max-width: 100%;
            border-radius: 20px;
            border: solid 2px #8fd400; 
        }

        .numbersTable {
            margin-top: 20px; 
        }
 
        .bigNumberDisplay {
            font-size: 4rem;
            font-weight: bold;
            margin-top: 20px;
        }

        .navbar-brand img {
            max-height: 50px;
        }
 
        .table-container {
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100%; 
            position: relative; 
        }

        .table {
            width: 400px; 
            height: 400px; 
            border: 2px solid #8fd400; 
            border-radius: 10px; 
            overflow: hidden; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            position: relative; 
            z-index: 1; 
        }

        .table th {
            background-color: #f8f9fa; 
            color: #333; 
            font-weight: bold; 
            padding: 15px; 
        }

        .table td {
            background-color: #fff; 
            color: #555; 
            padding: 0; 
            width: 20%; 
            height: 20%; 
            transition: background-color 0.3s; 
        }

        .table td:hover {
            background-color: #e9ecef; 
        }

        .image-wrapper {
            position: absolute; 
            top: 43%;  /* Ajusta esta propiedad para subir las imágenes */
            transform: translateY(-50%); 
            width: 400px; 
            z-index: 0; 
        }

        .image-wrapper.left {
            left: -300px; /* Acercar a la tabla */
        }

        .image-wrapper.right {
            right: -300px; /* Acercar a la tabla */
        }
    </style>
</head> 

<body class="main-layout">
    <div class="loader_bg">
        <div class="loader"></div>
    </div>  

    <header>
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-dark">
                    <a class="navbar-brand" href="#">
                        <img src="image/logo.png" alt="Logo" class="logo-img" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#inicio" onclick="hideNavbar()">INICIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Generador-Bingo.html" onclick="hideNavbar()">GENERAR CARTONES</a>
                            </li>
                        </ul>
                    </div>
                    <a class="navbar-brand" href="#">
                        <img src="image/logopromo.png" alt="Logo" class="logo-img" />
                    </a>
                </nav>  
            </div>
        </div>  
    </header>
        
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-12 mx-auto">
                <div class="bigNumberDisplay text-center mb-4" id="displayNumber">0</div>
                <div class="text-center mb-4">
                    <input id="btnGenerate" type="button" value="Generar" class="btn btn-success mx-2" onclick="generateNumber()"/>
                    <input id="btnRefresh" type="button" value="Refrescar" class="btn btn-danger mx-2" onclick="refreshNumber()"/>
                </div>  
                <p>CㅤㅤㅤㅤAㅤㅤㅤㅤBㅤㅤㅤㅤLㅤㅤㅤㅤE</p>  
                <div class="numbersTable">
                    <div class="table-container">
                        <div class="image-wrapper left">
                            <img src="image/dr3.png" alt="Publicidad izquierda" class="img-fluid">
                        </div>
                        <div class="image-wrapper right">
                            <img src="image/dr2.png" alt="Publicidad derecha" class="img-fluid">
                        </div>
                        <table class="table table-bordered text-center">
                            <tbody>
                                <tr>
                                    <td></td><td></td><td></td><td></td><td></td> 
                                </tr>
                                <tr>
                                    <td></td><td></td><td></td><td></td><td></td>
                                </tr>
                                <tr>
                                    <td></td><td></td>
                                    <td id="middle" style="position: relative;">
                                        <img src="./image/logo_mini.png" alt="Logo" class="logo-img" style="max-width: 100%;"/>
                                    </td>
                                    <td></td><td></td>
                                </tr> 
                                <tr>  
                                    <td></td><td></td><td></td><td></td><td></td>   
                                </tr>
                                <tr>  
                                    <td></td><td></td><td></td><td></td><td></td>     
                                </tr>
                            </tbody>    
                        </table>
                    </div> 
                    <p>TㅤㅤㅤㅤAㅤㅤㅤㅤCㅤㅤㅤㅤNㅤㅤㅤㅤA</p>  
                </div>  
            </div>    
        </div>    
    </div>  

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/bingo.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function generateNumber() {
            const randomNumber = Math.floor(Math.random() * 100) + 1;
            document.getElementById('displayNumber').textContent = randomNumber;
        }

        function refreshNumber() {
            document.getElementById('displayNumber').textContent = '0';
        }
    </script>
</body>
</html>
